/*这是主页的css文件*/
// 初始化
* {
    margin: 0px;
    padding: 0px;
}

ul,
li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

html,
body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f6fa;
    position: absolute;
    z-index: -2;
}

// 版心 1000px且居中通用弹性盒子
.publicW1000() {
    width: 1000px;
    box-sizing: border-box;

    div {
        box-sizing: inherit;
    }
}

// 年货位置 统一前缀--nh
.nh-main {
    .publicW1000;

    img {
        width: 100%;
        vertical-align: text-bottom;
    }

    .nh-box {
        width: 100%;
        background-color: #fc1a4d;
        padding: 10px 5px;

        .nh-box1 {
            width: inherit;
            display: flex;
            justify-content: space-between;

            a {
                img {
                    width: 190px;
                }
            }
        }

        .ms {
            width: inherit;
            padding: 5px 0px;

            header {
                width: inherit;
                display: flex;
                justify-content: space-between;
                padding: 8px 0px;

                h3 {
                    font-size: 20px;
                    font-family: 楷体;
                    color: white;
                }

                p {
                    font-size: 13px;
                    font-size: 楷体;
                    color: #fed00e;
                }

                a {
                    border: 1px solid white;
                    border-radius: 15px;
                    padding: 2px 10px;
                    font-size: 12px;
                    color: white;
                }

                a::after {
                    content: "\e646";
                }
            }

            .ms-main {
                width: inherit;
                display: flex;
                justify-content: space-around;

                a {
                    box-sizing: border-box;
                    width: 190px;
                    padding: 5px 30px;
                    background-color: white;

                    img {
                        width: 100%;
                    }

                    p:first-of-type {
                        font-size: 12px;
                    }

                    p:last-of-type {
                        padding: 10px 0px;
                        color: #fd1b4e;

                        del {
                            font-size: 10px;
                            color: gray;
                        }
                    }
                }
            }
        }
    }
}

// 尖货位置 统一前缀--jh
.jh {
    .publicW1000;
    margin-top: 20px;
    padding: 5px;
    position: relative;

    >img {
        width: 108%;
        position: absolute;
        top: 0px;
        left: -80px;
        z-index: -1;
    }

    .jh-main {
        width: 850px;
        height: 470px;
        float: right;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;

        .img1 {
            width: 150px;
            height: 165px;
            margin: 10px 0px;

            >a {
                >img {
                    width: 100%;
                }
            }
        }

        .img2 {
            width: 200px;
            height: 120px;
            margin-top: 2px;

            >a {
                >img {
                    width: 100%;
                }
            }
        }

        >div {
            transition: all 0.3s;
        }

        >div:hover {
            transform: translateY(-2px);
        }
    }
}

// 公共
.publicheader() {
    display: flex;
    padding: 10px 15px;
    color: white;
    font-family: 宋体;
    justify-content: space-between;

    h3 {
        font-size: 15px;
    }

    span {
        font-size: 12px;
    }
}

// 发现好货
.fxhh {
    .publicW1000;
    margin-top: 20px;
    display: flex;

    >div {
        flex-grow: 1;

        >header {
            .publicheader;
        }
    }

    .fxhh-box1 {
        background-color: white;
        margin-right: 10px;

        header {
            background-color: #449dae;
        }

        .fxhh-box {
            width: 100%;
            padding: 10px;
            display: flex;

            .fxhh-x1 {
                width: 150px;
                height: 340px;
                flex-shrink: 1;
                border-right: 1px solid rgba(128, 128, 128, 0.144);

                >img {
                    width: 100%;
                }

                >p {
                    color: gray;
                    font-size: 12px;
                    margin-top: 10px;
                }

                >button {
                    padding: 5px 20px;
                    margin-top: 20px;
                    outline: none;
                    border: none;
                    background-color: #449dae;
                    color: white;
                }
            }
        }

        .fxhh-x2 {
            width: 70%;
            display: flex;
            flex-wrap: wrap;
            align-content: space-around;

            >a {
                >div {
                    width: 175px;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;

                    img {
                        width: 30%;
                    }

                    >div {
                        width: 80px;

                        >h4 {
                            font-size: 13px;
                        }

                        >p {
                            font-size: 13px;
                            color: #76b7c4;
                        }
                    }
                }
            }
        }
    }

    .fxhh-box2 {
        margin-left: 10px;
        background-color: white;

        header {
            background-color: #a25684;
        }

        >div {
            display: flex;

            .tstj-x1 {
                margin: 10px;
                display: flex;
                flex-direction: column;

                a {
                    margin: 10px 0px;

                    span {
                        font-size: 13px;
                        display: inline-block;
                        background: rgb(172, 30, 153);
                        border-radius: 10px;
                        padding: 2px 10px;
                    }

                    em {
                        font-size: 12px;
                        font-style: normal;
                        margin-left: 15px;
                    }

                    img {
                        width: 200px;
                        margin: 10px 0px 0px;
                    }
                }
            }

            .tstj-x2 {
                .tstj-x1;
            }
        }
    }
}

// 三小器
.publicbefor() {
    content: "";
    width: 30px;
    height: 30px;
    background: url(../img/yz/index-img/paiming.png) no-repeat 0px -25px;
    position: absolute;
    top: 0px;
    right: 0px;
}

.txp {
    .publicW1000;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

    >div {
        width: 33%;

        >header {
            .publicheader;
        }
    }

    .tm {
        header {
            background: #C43D7E;
        }

        >table {
            background-color: white;
            width: 100%;
            border-collapse: collapse;
            border-color: rgba(128, 128, 128, 0.082);

            p {
                color: rgba(128, 128, 128, 0.479);
                padding: 10px 0px;
            }

            tbody {
                tr {
                    .dt {
                        font-size: 12px;

                        img {
                            width: 100%;
                        }
                    }

                    td {
                        padding: 10px;

                        >div {
                            display: flex;

                            h3,
                            p {
                                font-size: 12px;
                            }

                            img {
                                width: 50%
                            }
                        }

                    }
                }
            }
        }

    }

    .xp {
        .tm;

        td {
            padding: 11px 10px !important;
        }

        p {
            padding: 20px 0px !important;
        }

        header {
            background-color: #E66A07;
        }
    }

    .phb {
        background-color: white;

        header {
            background-color: #B62323;
        }

        >div {
            display: flex;
            justify-content: space-between;

            a {
                width: 33%;
                padding: 10px 0px;
                position: relative;

                div {
                    width: 2px;
                    position: absolute;
                    top: 5px;
                    right: 20px;
                    color: white;
                }

                img {
                    width: 83%;
                }

                p,
                h3 {
                    font-size: 13px;
                }

                h3 {
                    color: #BE3B3B;
                }
            }

        }

        a:first-child::before {
            .publicbefor;
        }

        a:nth-child(2)::before {
            .publicbefor;
            background-position-x: -30px;
        }

        a:last-child::before {
            .publicbefor;
            background-position-x: -60px;
        }
    }
}



.sixbox {
    .publicW1000;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    >div {
        width: 33%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 5px;

        div {
            color: white;

            .line1 {
                width: 100px;
                height: 2px;
                margin: 8px 0px;
                background: linear-gradient(to right, white, rgba(255, 255, 255, 0.411));
            }

            .line2 {
                .line1;
                width: 150px;
            }

            p {
                font-size: 15px;
                font-weight: 600;
            }
        }

        img {
            width: 40%;
        }
    }

    >div:nth-child(1) {
        background: linear-gradient(to right bottom, #EFAE46, #efae468e);
    }

    >div:nth-child(2) {
        background: linear-gradient(to right bottom, #3C74D1, #3c75d173);
    }

    >div:nth-child(3) {
        background: linear-gradient(to right bottom, #1E9FAF, #1e9eaf6c);
    }

    >div:nth-child(4) {
        background: linear-gradient(to right bottom, #D74D40, #d74d406b);
    }

    >div:nth-child(5) {
        background: linear-gradient(to right bottom, #CD478B, #cd478a65);
    }

    >div:nth-child(6) {
        background: linear-gradient(to right bottom, #6344C4, #6444c46c);
    }
}

.goods {
    .publicW1000;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    a {
        width: 19.5%;
        border: 1px solid gray;
        padding: 10px;
        box-sizing: border-box;
        margin-top: 5px;

        img {
            width: 100%;
        }

        p,
        h3 {
            font-size: 12px;
        }

        h3 {
            color: red;
            margin-top: 10px;

            del {
                color: rgba(128, 128, 128, 0.562);
            }
        }
    }
}