<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>靴鞋箱包</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>
        .box {
            width: 100%;
            height: 705px;
        }
        
        .boxin {
            width: 1200px;
            margin: 0 auto;
        }
        
        .bax {
            width: 100%;
            height: 385px;
        }
        
        .baxin {
            width: 1200px;
            height: 360px;
            margin: 0 auto;
        }
        
        .fone {
            width: 240px;
            height: 330px;
            border: 1px solid #efefef;
            margin-bottom: 30px;
            padding: 10px 10px;
            float: left;
        }
        
        .fone img {
            width: 220px;
            height: 220px;
        }
        
        .hq {
            width: 100%;
            height: 34px;
            overflow: hidden;
            margin: 20px 0 10px;
            font: 12px/1.5 Microsoft YaHei, tahoma, arial, Hevetica, \\5b8b\4f53, sans-serif;
        }
        
        .pone {
            color: red;
            font-size: 20px;
        }
        
        .bos {
            width: 100%;
            padding: 10px 0;
        }
        
        .bosxin {
            width: 1200px;
            height: 40px;
            margin: auto;
        }
        
        .aos {
            width: 100%;
            padding: 10px 0;
        }
        
        .aosxin {
            width: 1200px;
            height: 50px;
            margin: auto;
        }
        
        .bsxin {
            width: 1200px;
            height: 40px;
            margin: auto;
        }
        
        .bosan {
            width: 1100px;
            border-top: 1px solid teal;
            border-bottom: 1px solid teal;
            height: 50px;
            position: relative;
            float: left;
            overflow: hidden;
        }
        
        .bosleft,
        .bosright {
            width: 50px;
            height: 50px;
            border: 1px solid teal;
            font-size: 30px;
            line-height: 50px;
            text-align: center;
            float: left;
        }
        
        .bosleft {
            border-right: 0px!important;
        }
        
        .bosright {
            border-left: 0px!important;
        }
        
        .bosone {
            width: 100px;
            float: left;
            font-size: 21px;
        }
        
        .bastwo {
            width: 1998px;
            height: 50px;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            padding: 0px;
            margin: 0px;
        }
        
        .bastwo li {
            float: left;
            width: 110px;
            list-style: none;
            border-right: 1px dashed #efefef;
        }
        
        .bastwo li img {
            height: 40px;
            margin-top: 5px;
            width: auto;
        }
        
        .fstwo {
            width: 100%;
            height: 110px;
            position: relative;
        }
        
        .sha {
            float: left;
            width: 40px;
            height: 100px;
            text-align: left;
            display: inline-block;
            font-size: 70px;
            color: #f43434;
            position: absolute;
            top: 0;
            left: -8px;
        }
        
        .twosun {
            width: 82%;
            height: 80px;
            margin-top: 20px;
            float: right;
        }
        
        .pone {
            text-align: left!important;
            color: #f42424;
        }
        
        .hoh {
            font: 12px/1.5 Microsoft YaHei, tahoma, arial, Hevetica, \\5b8b\4f53, sans-serif;
            margin-bottom: 5px!important;
        }
        
        .imgtwo {
            margin-left: 10px;
            width: 200px!important;
            height: 200px!important;
        }
        
        .boqtwo,
        .boqsan {
            width: 1200px;
        }
        
        .baone {
            position: relative;
        }
        
        .boqtwo {
            display: none;
            position: absolute;
            top: 30px;
            left: -100px;
        }
        
        #hignb {
            color: red;
        }
        
        #higna {
            color: black;
        }
        
        .tuhead {
            width: 100%;
            height: 400px;
        }
        
        .tuhead img {
            width: 100%;
            height: 100%;
        }
        
        .fone button {
            border: 1px solid red;
            width: 140px;
            height: 30px;
            text-align: center;
            font-size: 12px;
            margin-left: 20%;
        }
        
        .ppone {
            width: 75px;
            height: 30px;
            display: inline-block;
            margin-left: 37%;
            text-align: center!important;
        }
    </style>
</head>

<body>
    <!-- 第一块 -->
    <div class="tuhead">
        <img src="../img/fws/fimg/bei.jpg">
    </div>
    <div class="bax">
        <div class="baxin">

            <div class="bsxin">
                <div id="batwo" class="bosone"><span id="hignb">热销榜</span>
                    <div id="boqsan" class="boqsan">
                        <div class="fone">
                            <img class="imgtwo" src="../img/fws/fimg/d4.jpg" alt="">
                            <div class="fstwo">
                                <span class="sha">1</span>
                                <div class="twosun">
                                    <p class="hoh">Razer/雷蛇 北海巨妖专业版V2 Kraken Pro 电竞游戏耳麦 耳机</p>
                                    <div class="pone">
                                        ¥236.00
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="fone">
                            <img class="imgtwo" src="../img/fws/fimg/d5.jpg" alt="">
                            <div class="fstwo">
                                <span class="sha">2</span>
                                <div class="twosun">
                                    <p class="hoh">Razer/雷蛇 北海巨妖专业版V2 Kraken Pro 电竞游戏耳麦 耳机</p>
                                    <div class="pone">
                                        ¥236.00
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="fone">
                            <img class="imgtwo" src="../img/fws/fimg/d3.jpg" alt="">
                            <div class="fstwo">
                                <span class="sha">3</span>
                                <div class="twosun">
                                    <p class="hoh">Razer/雷蛇 北海巨妖专业版V2 Kraken Pro 电竞游戏耳麦 耳机</p>
                                    <div class="pone">
                                        ¥236.00
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="fone">
                            <img class="imgtwo" src="../img/fws/fimg/d4.jpg" alt="">
                            <div class="fstwo">
                                <span class="sha">4</span>
                                <div class="twosun">
                                    <p class="hoh">Razer/雷蛇 北海巨妖专业版V2 Kraken Pro 电竞游戏耳麦 耳机</p>
                                    <div class="pone">
                                        ¥236.00
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div id="baone" class="bosone baone"><span id="higna">促销榜</span>
                    <div id="boqtwo" class="boqtwo">
                        <div class="fone">
                            <img class="imgtwo" src="../img/fws/fimg/d3.jpg" alt="">
                            <div class="fstwo">
                                <span class="sha">1</span>
                                <div class="twosun">
                                    <p class="hoh">Razer/雷蛇 北海巨妖专业版V2 Kraken Pro 电竞游戏耳麦 耳机</p>
                                    <div class="pone">
                                        ¥236.00
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="fone">
                            <img class="imgtwo" src="../img/fws/fimg/d4.jpg" alt="">
                            <div class="fstwo">
                                <span class="sha">2</span>
                                <div class="twosun">
                                    <p class="hoh">Razer/雷蛇 北海巨妖专业版V2 Kraken Pro 电竞游戏耳麦 耳机</p>
                                    <div class="pone">
                                        ¥236.00
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="fone">
                            <img class="imgtwo" src="../img/fws/fimg/d3.jpg" alt="">
                            <div class="fstwo">
                                <span class="sha">3</span>
                                <div class="twosun">
                                    <p class="hoh">Razer/雷蛇 北海巨妖专业版V2 Kraken Pro 电竞游戏耳麦 耳机</p>
                                    <div class="pone">
                                        ¥236.00
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="fone">
                            <img class="imgtwo" src="../img/fws/fimg/d5.jpg" alt="">
                            <div class="fstwo">
                                <span class="sha">4</span>
                                <div class="twosun">
                                    <p class="hoh">Razer/雷蛇 北海巨妖专业版V2 Kraken Pro 电竞游戏耳麦 耳机</p>
                                    <div class="pone">
                                        ¥236.00
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="fone">
                            <img class="imgtwo" src="../img/fws/fimg/d3.jpg" alt="">
                            <div class="fstwo">
                                <span class="sha">5</span>
                                <div class="twosun">
                                    <p class="hoh">Razer/雷蛇 北海巨妖专业版V2 Kraken Pro 电竞游戏耳麦 耳机</p>
                                    <div class="pone">
                                        ¥236.00
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 第二块 -->
    <div class="bos">
        <div class="bosxin">
            <div class="bosone">品牌旗舰</div>
        </div>
    </div>
    <div class="aos">
        <div class="aosxin">
            <div id="bosleft" class="bosleft">
                < </div>
                    <div id="bosan" class="bosan">
                        <ul id="bastwo" class="bastwo" style="transform: all 2s;">
                            <li><img src="../img/fws/fimg/yao1.jpg" alt=""></li>
                            <li><img src="../img/fws/fimg/yao2.jpg" alt=""></li>
                            <li><img src="../img/fws/fimg/yao1.jpg" alt=""></li>
                            <li><img src="../img/fws/fimg/yao2.jpg" alt=""></li>
                            <li><img src="../img/fws/fimg/yao1.jpg" alt=""></li>
                            <li><img src="../img/fws/fimg/yao2.jpg" alt=""></li>
                            <li><img src="../img/fws/fimg/yao1.jpg" alt=""></li>
                            <li><img src="../img/fws/fimg/yao2.jpg" alt=""></li>
                            <li><img src="../img/fws/fimg/yao1.jpg" alt=""></li>
                            <li><img src="../img/fws/fimg/yao2.jpg" alt=""></li>
                            <li><img src="../img/fws/fimg/yao1.jpg" alt=""></li>
                            <li><img src="../img/fws/fimg/yao2.jpg" alt=""></li>
                            <li><img src="../img/fws/fimg/yao1.jpg" alt=""></li>
                            <li><img src="../img/fws/fimg/yao2.jpg" alt=""></li>
                            <li><img src="../img/fws/fimg/yao1.jpg" alt=""></li>
                            <li><img src="../img/fws/fimg/yao2.jpg" alt=""></li>
                            <li><img src="../img/fws/fimg/yao1.jpg" alt=""></li>
                            <li><img src="../img/fws/fimg/yao2.jpg" alt=""></li>
                            <li><img src="../img/fws/fimg/yao1.jpg" alt=""></li>
                            <li><img src="../img/fws/fimg/yao1.jpg" alt=""></li>
                            <li><img src="../img/fws/fimg/yao2.jpg" alt=""></li>
                        </ul>
                    </div>
                    <div id="bosright" class="bosright"> > </div>

            </div>
        </div>
    </div>
    <!-- 第三块 -->
    <div class="bos">
        <div class="bosxin">
            <div class="bosone">今日推荐</div>
        </div>
    </div>
    <div class="box">
        <div class="boxin">

            <div class="fone">
                <img class="imgone" src="../img/fws/fimg/d4.jpg" alt="">
                <h2 class="hq">KooDao2016新款奢侈蛇纹真皮女士手提包百搭精品休闲斜挎手拎包 悦享生活 品质追求 满减领券 支持无理由 退换货</h2>
                <div class="clearfix">
                    <span class="pone">¥236.00</span>
                </div>

            </div>

            <div class="fone">
                <img class="imgone" src="../img/fws/fimg/d5.jpg" alt="">
                <h2 class="hq">Razer/雷蛇 北海巨妖专业版V2 Kraken Pro 电竞游戏耳麦 耳机</h2>
                <div class="clearfix">
                    <span class="pone">¥236.00</span>
                </div>
            </div>

            <div class="fone">
                <img class="imgone" src="../img/fws/fimg/d3.jpg" alt="">
                <h2 class="hq">Razer/雷蛇 北海巨妖专业版V2 Kraken Pro 电竞游戏耳麦 耳机</h2>
                <div class="clearfix">
                    <span class="pone">¥236.00</span>
                </div>

            </div>

            <div class="fone">
                <img class="imgone" src="../img/fws/fimg/d5.jpg" alt="">
                <h2 class="hq">Razer/雷蛇 北海巨妖专业版V2 Kraken Pro 电竞游戏耳麦 耳机</h2>
                <div class="clearfix">
                    <span class="pone">¥236.00</span>
                </div>
            </div>

            <div class="fone">
                <img class="imgone" src="../img/fws/fimg/d4.jpg" alt="">
                <h2 class="hq">Razer/雷蛇 北海巨妖专业版V2 Kraken Pro 电竞游戏耳麦 耳机</h2>
                <div class="clearfix">
                    <span class="pone">¥236.00</span>
                </div>
            </div>

            <div class="fone">
                <img class="imgone" src="../img/fws/fimg/d3.jpg" alt="">
                <h2 class="hq">Razer/雷蛇 北海巨妖专业版V2 Kraken Pro 电竞游戏耳麦 耳机</h2>
                <div class="clearfix">
                    <span class="pone">¥236.00</span>
                </div>
            </div>

            <div class="fone">
                <img class="imgone" src="../img/fws/fimg/d5.jpg" alt="">
                <h2 class="hq">Razer/雷蛇 北海巨妖专业版V2 Kraken Pro 电竞游戏耳麦 耳机</h2>
                <div class="clearfix">
                    <span class="pone">¥236.00</span>
                </div>
            </div>

            <div class="fone">
                <img class="imgone" src="../img/fws/fimg/d3.jpg" alt="">
                <h2 class="hq">Razer/雷蛇 北海巨妖专业版V2 Kraken Pro 电竞游戏耳麦 耳机</h2>
                <div class="clearfix">
                    <span class="pone">¥236.00</span>
                </div>
            </div>

            <div class="fone">
                <img class="imgone" src="../img/fws/fimg/d4.jpg" alt="">
                <h2 class="hq">Razer/雷蛇 北海巨妖专业版V2 Kraken Pro 电竞游戏耳麦 耳机</h2>
                <div class="clearfix">
                    <span class="pone">¥236.00</span>
                </div>
            </div>

            <div class="fone">
                <img class="imgone" src="../img/fws/fimg/d3.jpg" alt="">
                <h2 class="hq">Razer/雷蛇 北海巨妖专业版V2 Kraken Pro 电竞游戏耳麦 耳机</h2>
                <div class="clearfix">
                    <span class="pone">¥236.00</span>
                </div>
            </div>

        </div>
    </div>
    <!-- 第四块 -->
    <div class="bos">
        <div class="bosxin">
            <div class="bosone">新品到货</div>
        </div>
    </div>
    <div class="box">
        <div class="boxin">

            <div class="fone">
                <img class="imgone" src="../img/fws/fimg/d3.jpg" alt="">
                <h2 class="hq">Razer/雷蛇 北海巨妖专业版V2 Kraken Pro 电竞游戏耳麦 耳机</h2>
                <div class="clearfix">
                    <span class="pone">¥236.00</span>
                </div>

            </div>

            <div class="fone">
                <img class="imgone" src="../img/fws/fimg/d4.jpg" alt="">
                <h2 class="hq">Razer/雷蛇 北海巨妖专业版V2 Kraken Pro 电竞游戏耳麦 耳机</h2>
                <div class="clearfix">
                    <span class="pone">¥236.00</span>
                </div>
            </div>

            <div class="fone">
                <img class="imgone" src="../img/fws/fimg/d5.jpg" alt="">
                <h2 class="hq">Razer/雷蛇 北海巨妖专业版V2 Kraken Pro 电竞游戏耳麦 耳机</h2>
                <div class="clearfix">
                    <span class="pone">¥236.00</span>
                </div>

            </div>

            <div class="fone">
                <img class="imgone" src="../img/fws/fimg/d3.jpg" alt="">
                <h2 class="hq">Razer/雷蛇 北海巨妖专业版V2 Kraken Pro 电竞游戏耳麦 耳机</h2>
                <div class="clearfix">
                    <span class="pone">¥236.00</span>
                </div>
            </div>

            <div class="fone">
                <img class="imgone" src="../img/fws/fimg/d4.jpg" alt="">
                <h2 class="hq">Razer/雷蛇 北海巨妖专业版V2 Kraken Pro 电竞游戏耳麦 耳机</h2>
                <div class="clearfix">
                    <span class="pone">¥236.00</span>
                </div>
            </div>

            <div class="fone">
                <img class="imgone" src="../img/fws/fimg/d3.jpg" alt="">
                <h2 class="hq">Razer/雷蛇 北海巨妖专业版V2 Kraken Pro 电竞游戏耳麦 耳机</h2>
                <div class="clearfix">
                    <span class="pone">¥236.00</span>
                </div>
            </div>

            <div class="fone">
                <img class="imgone" src="../img/fws/fimg/d5.jpg" alt="">
                <h2 class="hq">Razer/雷蛇 北海巨妖专业版V2 Kraken Pro 电竞游戏耳麦 耳机</h2>
                <div class="clearfix">
                    <span class="pone">¥236.00</span>
                </div>
            </div>

            <div class="fone">
                <img class="imgone" src="../img/fws/fimg/d3.jpg" alt="">
                <h2 class="hq">Razer/雷蛇 北海巨妖专业版V2 Kraken Pro 电竞游戏耳麦 耳机</h2>
                <div class="clearfix">
                    <span class="pone">¥236.00</span>
                </div>
            </div>

            <div class="fone">
                <img class="imgone" src="../img/fws/fimg/d4.jpg" alt="">
                <h2 class="hq">Razer/雷蛇 北海巨妖专业版V2 Kraken Pro 电竞游戏耳麦 耳机</h2>
                <div class="clearfix">
                    <span class="pone">¥236.00</span>
                </div>
            </div>

            <div class="fone">
                <img class="imgone" src="../img/fws/fimg/d5.jpg" alt="">
                <h2 class="hq">Razer/雷蛇 北海巨妖专业版V2 Kraken Pro 电竞游戏耳麦 耳机</h2>
                <div class="clearfix">
                    <span class="pone">¥236.00</span>
                </div>
            </div>

        </div>
    </div>
    <!-- 第五块 -->
    <div class="bos">
        <div class="bosxin">
            <div class="bosone">浏览记录</div>
        </div>
    </div>
    <div class="bax">
        <div class="baxin">

            <div class="fone">
                <img class="imgone" src="../img/fws/fimg/d4.jpg" alt="">
                <div class="clearfix">
                    <span class="pone ppone">¥236.00</span>
                </div>
                <h2 class="hq">KooDao2016新款奢侈蛇纹真皮女士手提包百搭精品休闲斜挎手拎包 悦享生活 品质追求 满减领券 支持无理由 退换货</h2>
                <button>查看详情</button>

            </div>
        </div>
    </div>

</body>
<script src="../js/jquery-3.5.1.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/Shoes.js"></script>

</html>